{
  "expo": {
    "name": "BSocial",
    "slug": "bsocial",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "bsocial",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#667eea"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bsocial.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#667eea"
      },
      "package": "com.bsocial.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
